worker_processes auto;

events {}
http {
    server {
        listen 80;
        include mime.types;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1d;
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://backend:8080/api/;
        }
    }
}
